spring.application.name=SpringSecEx
spring.security.user.name=nhat
spring.security.user.password=Nhatvn123
spring.datasource.url=jdbc:postgresql://localhost:8090/springsec
spring.datasource.username=postgres
spring.datasource.password=Nhatvn123